# SE1819_Group4

./: README.md  pom.xml
Database Script/: CreateTables.sql  InsertData.sql
Database Scripts/: CreateTables.sql  InsertData.sql
Merged Project/merged-all/: pom.xml
Merged Project/merged-all/materials/44/: PE_SWR_OFF.docx
Merged Project/merged-all/questionbank/questionTemplate (54).xlsx/: questionTemplate (54).xlsx
Merged Project/merged-all/src/main/java/com/example/demo/: DemoApplication.java
Merged Project/merged-all/src/main/java/com/example/demo/controller/: AdminController.java  EmailController.java  ExcelApproveController.java  ExcelController.java  ExceptionHandlers.java  LoginController.java  ManagerController.java  RealExcelController.java  ReportRestController.java  StudentController.java  StudentQuestionController.java  TeacherController.java
Merged Project/merged-all/src/main/java/com/example/demo/data/: AdminRepository.java  ChapterRepository.java  ClassRepository.java  LevelRepository.java  ManagerRepository.java  MaterialRepository.java  MockTestRepository.java  NotificationRepository.java  PriorityWeightRepository.java  QuestionRepository.java  StudentRepository.java  TakenMockTestRepository.java  TeacherMaterialsRepository.java  TeacherPracticeRepository.java  UserRepository.java  VerificationRepository.java
Merged Project/merged-all/src/main/java/com/example/demo/entity/: Chapter.java  Class.java  CompleteQuiz.java  Manager.java  Material.java  Materials.java  MockQuestionKey.java  MockTest.java  Notification.java  PriorityWeight.java  Question.java  Student.java  TakenMockTest.java  Teacher.java  TeacherPractice.java  VerificationToken.java
Merged Project/merged-all/src/main/java/com/example/demo/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  CustomErrorController.java  SqlRequestException.java
Merged Project/merged-all/src/main/java/com/example/demo/helpers/: ExcelHelper.java
Merged Project/merged-all/src/main/java/com/example/demo/security/: AuthenticationFilter.java  MvcConfig.java  SecurityConfig.java  WebConfig.java
Merged Project/merged-all/src/main/java/com/example/demo/service/: CompleteQuizService.java  EmailService.java  EmailVerificationService.java  MaterialService.java  MockTestService.java  PriorityWeightService.java  QuestionService.java  ReportService.java  StudentTakenPracticeService.java  SubjectService.java  TakenMockTestService.java  TeacherMaterialService.java  TeacherService.java  UserService.java  VerificationTokenService.java
Merged Project/merged-all/src/main/java/com/example/demo/util/: ChartService.java  EmailService.java  ExcelHelper.java  ExcelService.java  ReportService.java
Merged Project/merged-all/src/main/resources/: application.properties  css.css
Merged Project/merged-all/src/main/resources/static/: adminTemplate.xlsx  managerTemplate.xlsx  questionTemplate.xlsx
Merged Project/merged-all/src/main/resources/templates/: ExcelTest.html  ExcelTest2.html  ExceptionHandle.html  file-import-user.html  list.html  mailverification.html  nav.html  resources.html
Merged Project/merged-all/src/main/resources/templates/admin/: home.html  list-admins.html  list-classes.html  list-managers.html  list-students.html  list-teacher-class.html  list-teachers.html  update-user-manager.html
Merged Project/merged-all/src/main/resources/templates/manager/: Materiallist.html  analysis.html  edit-material.html  edit-question.html  home.html  list.html  mockquestion.html  question-request.html  questionbank.html
Merged Project/merged-all/src/main/resources/templates/student/: chapterquiz.html  chart.html  danhsachlop.html  examcompleted.html  home.html  list.html  materials.html  result1.html  result2.html  teacherpractice.html  teacherpracticetest.html  xephang.html
Merged Project/merged-all/src/main/resources/templates/teacher/: classpage.html  edit-practicequestion.html  edit-teacherpractice.html  homepage.html  practicequestionlist.html  studentmocktestscore.html  teachermateriallist.html  teacherquestionbank.html
Merged Project/merged-all/src/test/java/com/example/demo/controller/: AdminControllerTest.java
Personal Project/: pom.xml
demo/: pom.xml
demo-project-1/: HELP.md  pom.xml
demo-project-1/src/main/java/com/example/demo/: DemoApplication.java
demo-project-1/src/main/java/com/example/demo/controller/: AdminController.java  ChartService.java  ExampleController.java  ExcelHelper.java  ExcelService.java  LoginController.java  TeacherController.java
demo-project-1/src/main/java/com/example/demo/data/: ChapterRepository.java  ClassRepository.java  ManagerRepository.java  MaterialRepository.java  MockQuestionRepository.java  MockTestRepository.java  MocktestRepository.java  QuestionRepository.java  StudentRepository.java  SubjectRepository.java  TakenMockTestRepository.java  TeacherRepository.java  UserRepository.java
demo-project-1/src/main/java/com/example/demo/entity/: ChangePass.java  Classes.java  FileData.java  Manager.java  Material.java  MockQuestion.java  MockQuestionKey.java  MockTest.java  Mocktest.java  Question.java  Student.java  Subject.java  Teacher.java  TeacherMaterials.java  User.java
demo-project-1/src/main/java/com/example/demo/security/: DemoSecurityConfig.java  SecurityConfig.java
demo-project-1/src/main/resources/: application.properties
demo-project-1/src/main/resources/templates/: Materiallist.html  changepassword.html  classpage.html  edit-material.html  edit-practicequestion.html  edit-question.html  edit-teachermaterial.html  edit-teacherpractice.html  edit.html  home.html  homepage.html  list-admins.html  list.html  materiallist.html  mockquestion.html  nav.html  practicequestionlist.html  question-request.html  questionbank.html  studentlist.html  teachermateriallist.html  teacherpracticelist.html
demo-project-1/src/test/java/com/example/demo/: DemoApplicationTests.java
demo-project-1/src/test/java/com/example/demo/controller/: ChangePassWordTest.java  ExampleControllerTest.java  ListMaterialTest.java  ListMockTest_Test.java
(+449 files in other folders)
