spring.application.name=demo
spring.main.banner-mode=off

spring.datasource.url = jdbc:mysql://localhost:3306/demo1
spring.datasource.username = root
spring.datasource.password = 123456789

#Reduce looging level. Set looging level to warn
logging.level.root=warn

# Show JPA/Hibernate logging message
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

#Mail
spring.mail.username=systemquiz4@gmail.com
spring.mail.password=turi iubm hyke guxz
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

#server.port=9596

spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/

