spring.datasource.url=jdbc:mysql://localhost:3306/demo1
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.open-in-view=false


# Turn off the spring boot banner
spring.main.banner-mode=off

#Reduce looging level. Set looging level to warn
logging.level.root=warn

# Show JPA/Hibernate logging message
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
