spring.application.name=demo
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.root=warn
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.web.resources.static-locations=classpath:/static/,file:/path/to/target/static/

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

server.tomcat.max-swallow-size=20MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
