spring.application.name=demo
spring.main.banner-mode=off

spring.datasource.url = jdbc:mysql://localhost:3306/demo2
spring.datasource.username = root
spring.datasource.password = 123456789

logging.level.root=warn
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=systemquiz4@gmail.com
spring.mail.password=turi iubm hyke guxz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#check valid mail
email.verification.api.key=6fc17c39db474481983a95899f678113
email.verification.api.url=https://emailvalidation.abstractapi.com/v1/



#404 error
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/**
spring.web.resources.add-mappings=false


