spring.application.name=demo
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo1
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.root=warn
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=systemquiz4@gmail.com
spring.mail.password=turi iubm hyke guxz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html
#spring.web.resources.static-locations=classpath:/static/,file:/path/to/target/static/
server.tomcat.max-swallow-size=20MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
